.join {
    display: flex;
    flex-direction: column;
    align-items: center;

    .reasons {
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25%;
        place-content: center;
        gap: 1rem;
        row-gap: 3rem;

        section {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
                width: 3rem;
                height: 3rem;
                filter: invert(15%) sepia(79%) saturate(4040%) hue-rotate(240deg) brightness(83%) contrast(96%);
            }
        }
    }
}

.sponsors {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    place-content: center;
    align-items: center;
    gap: 3rem;

    .sponsor {
        img {
            width: 100px; 
            height: auto;
        }
    }
}

@keyframes downFadeIn {
    0% {
        opacity: 0;
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        filter: blur(0);
    } 
}

@keyframes codeDropIn {
    0% {
        opacity: 0;
        filter: blur(10px);
        transform: translateY(-10rem);
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes codeSlideIn {
    0% {
        opacity: 0;
        filter: blur(10px);
        transform: translateX(-10rem);
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 3px transparent;
        color: var(--text);
    }
    to {
        text-shadow: 0 0 3px var(--accent);
        color: var(--primary);
    }
}

.landing {
    height: calc(100vh - 5rem);
    margin: 5rem 15rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    .splash {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        gap: 1rem;

        .tag {
            font-size: 5rem;
        }

        .code {
            width: 100%;
            height: auto;
            border-radius: 15px;
            animation: codeDropIn forwards 1s ease;
        }

        #empower, #code {
            animation: textGlow forwards 2s ease;
        }
    }

    .down {
        opacity: 0;
        width: 3rem;
        height: 3rem;
        animation: downFadeIn 1.5s 0.5s ease forwards;
    }
}

@media only screen and (max-width: 800px) {
    .landing {
        width: calc(100vw - 2rem);
        margin: 5rem 1rem;
        flex-direction: column;
        gap: 1rem;

        .splash {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            .tag {
                font-size: 2rem;
            }

            .code {
                width: 100%;
                height: auto;
                border-radius: 15px;
                animation: codeSlideIn forwards 1s ease;
            }
        }
    }

    .join {
        .reasons {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
    }
}
